is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TerbeliSulypont
build_property.ProjectDir = C:\Users\barta_e7o0g1c\source\repos\KT-Share\1211\konnyu_gyakorlo\TerbeliSulypont\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
